cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           tetris-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tetris-hs#readme>
homepage:       https://github.com/githubuser/tetris-hs#readme
bug-reports:    https://github.com/githubuser/tetris-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/tetris-hs

library
  exposed-modules:
      Display
      Input
      State
      Utils
  other-modules:
      Paths_tetris_hs
  autogen-modules:
      Paths_tetris_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLUT
    , base >=4.7 && <5
    , random
    , time
  default-language: Haskell2010

executable tetris-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_tetris_hs
  autogen-modules:
      Paths_tetris_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , base >=4.7 && <5
    , random
    , tetris-hs
    , time
  default-language: Haskell2010
